<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище megorovModelContainer" CdmEntityContainer="megorovEntities">
    <EntitySetMapping Name="OrderMark">
      <EntityTypeMapping TypeName="megorovModel.OrderMark">
        <MappingFragment StoreEntitySet="OrderMark">
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceMark">
      <EntityTypeMapping TypeName="megorovModel.ServiceMark">
        <MappingFragment StoreEntitySet="ServiceMark">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMark">
      <EntityTypeMapping TypeName="megorovModel.UserMark">
        <MappingFragment StoreEntitySet="UserMark">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>